<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <style>
        .item {
            position: relative;
            width: 100px;
            height: 100px;
            margin-left: 50px;
            margin-bottom: 15px;
        }
        
        .item::before {
            position: absolute;
            content: '';
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: greenyellow;
            left: -20px;
            top: 0px;
        }
        
        .item::after {
            position: absolute;
            content: '';
            top: 25px;
            left: -20px;
            width: 20px;
            height: 80%;
            background: greenyellow;
            border-radius: 14px;
        }
    </style>
</head>

<body>
    <h1>我是asd分支</h1>
    <div class="item">
        111
    </div>
    <div class="item">
        222
    </div>
</body>

</html>